# farm-collector-task

./: README.md  api-docs.json  compose.yaml  pom.xml
src/main/java/com/devstaff/farm_collector/: FarmCollectorTaskApplication.java
src/main/java/com/devstaff/farm_collector/config/: SwaggerConfig.java
src/main/java/com/devstaff/farm_collector/constants/: AppConstants.java  ResponseCode.java  Season.java
src/main/java/com/devstaff/farm_collector/controllers/: FarmCollectionController.java  FarmReportController.java
src/main/java/com/devstaff/farm_collector/entities/: BaseEntity.java  Crop.java  Crops.java  Farm.java  FarmField.java  Farmer.java  FieldOperation.java
src/main/java/com/devstaff/farm_collector/exceptions/: CustomException.java  NotFoundException.java
src/main/java/com/devstaff/farm_collector/exceptions/advice/: ApiExceptionAdvice.java
src/main/java/com/devstaff/farm_collector/models/: BaseError.java  BaseResponse.java  CropFarmingDetails.java  FarmDetail.java  FarmDetailRequest.java  FarmDetailResponse.java  FarmFieldDetail.java  FarmReportDetails.java  FarmReportRequest.java
src/main/java/com/devstaff/farm_collector/repositories/: CropRepository.java  FarmFieldRepository.java  FarmReportRepository.java  FarmRepository.java  FarmerRepository.java  FieldOperationRepository.java
src/main/java/com/devstaff/farm_collector/repositories/impl/: FarmReportRepositoryImpl.java
src/main/java/com/devstaff/farm_collector/repositories/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/devstaff/farm_collector/repositories/jooq/tables/: Crops.java  FarmFields.java  FarmOperations.java  Farmers.java  Farms.java
src/main/java/com/devstaff/farm_collector/repositories/jooq/tables/records/: CropsRecord.java  FarmFieldsRecord.java  FarmOperationsRecord.java  FarmersRecord.java  FarmsRecord.java
src/main/java/com/devstaff/farm_collector/services/: FarmCollectionService.java  FarmReportService.java
src/main/java/com/devstaff/farm_collector/services/impl/: FarmCollectionServiceImpl.java  FarmReportServiceImpl.java
src/main/java/com/devstaff/farm_collector/validator/: CropFarmingDetailValidator.java  FarmDetailValidator.java  ValidCropFarmingDetail.java  ValidFarmDetail.java
src/main/resources/: application.properties  application.yaml  liquibase-change.xml
src/main/resources/db/changelog/: liquibase-change.xml
src/test/java/com/devstaff/farm_collector/: FarmCollectorTaskApplicationTests.java
src/test/java/com/devstaff/farm_collector/services/impl/: FarmCollectionServiceTest.java  FarmReportServiceImplTest.java
